server.port=8080
spring.h2.console.enabled=true

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

spring.datasource.url=jdbc:h2:mem:kerin


spring.mysql.user="root"
spring.mysql.password="kerin3989@K"
spring.mysql.url="jdbc:mysql://localhost:3306/spring_expense_app"
